# rest-template

./: .project  README.md  pom.xml
src/main/java/com/example/: MyResource.java  ServiceMessage.java
src/main/java/org/tc/: HelloWorldService.java
src/main/webapp/: index.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: base.js
src/test/java/com/example/: MyResourceTest.java
src/test/java/org/tc/: DummyTests.java
